===END OF CYCLE 091=============================================================
GEM46492Barney,Hannon       8mm V rod NO ORC Chopper08-JUL-2009 11:48:47   500.1
GEM46493Barney,Hannon       EmptyGEM NO ORC Choppers08-JUL-2009 15:06:29   273.7
GEM46502Barney,Hannon       Empty 8mm V can in GEM f09-JUL-2009 10:17:41   175.1
GEM46503Barney,Hannon       Empty 8mm V can in GEM f09-JUL-2009 11:21:23   175.1
GEM46504Barney,Hannon       Empty 8mm V can in GEM f09-JUL-2009 12:34:16   175.1
GEM46505Barney,Hannon       Empty 8mm V can in GEM f09-JUL-2009 14:01:50   175.1
GEM46506Barney,Hannon       Empty GEM furnace #1    09-JUL-2009 15:17:04   150.1
GEM46507Barney,Hannon       Empty GEM furnace #2    09-JUL-2009 16:18:34   168.7
GEM46508Barney,Hannon       Empty GEM furnace #3    09-JUL-2009 17:16:22   104.6
GEM46509Barney,Hannon       Crist RT Run #1         09-JUL-2009 18:17:18   175.1
GEM46510Barney,Hannon       Crist RT Run #2         09-JUL-2009 19:17:28   175.1
GEM46511Barney,Hannon       Crist RT Run #3         09-JUL-2009 20:14:21   175.1
GEM46512Barney,Hannon       Crist RT Run #4         09-JUL-2009 21:12:00   175.1
GEM46513Barney,Hannon       Crist RT Run #5         09-JUL-2009 22:08:58   175.1
GEM46514Barney,Hannon       Crist RT Run #6         09-JUL-2009 23:07:28   175.1
