 008266.gud

 NMA D7

 palleau

 02-Jul-00 18:59:28

 Number density of this sample (atoms/A**3) =  0.100000E+00
 Corresponding density in g/cm**3 =    0.99717
 Average scattering length of the sample (10**-12cm) =   -0.05583
 Average scattering length squared (barns) =  0.311736E-02
 Average square of the scattering length (barns) =  0.205450E+00
 Ratio of (coherent) single to interference =  0.659052E+02

 Expected level of DCS [b/sr/atom] =    4.46355

 Group number,  first Q,   last Q,   level [b/sr/atom],   gradient in Q (%)

    1            0.2750   15.6250        5.18638             -5.0511

 No. of groups accepted for merge =    1

 Average level of merged dcs is    5.18638 b/sr/atom;

 Gradient of merged dcs: -5.0511% of average level.

 WARNING! This DCS level is   16.2% ABOVE expected level.

 Please check sample density, size or thickness, and composition.
 If all is in order, then refer to your local contact for further advice

 Suggested tweak factor:    0.86063
