 014733_10steps.gud

 unknown

 NVA

 2018-11-04 16:29:49

 Number density of this sample (atoms/A**3) =  0.939000E-01
 Corresponding density in g/cm**3 =    1.05421
 Average scattering length of the sample (10**-12cm) =    0.40560
 Average scattering length squared (barns) =  0.164511E+00
 Average square of the scattering length (barns) =  0.367053E+00
 Ratio of (coherent) single to interference =  0.223117E+01

 Expected level of DCS [b/sr/atom] =    2.00460

 Group number,  first Q,   last Q,   level [b/sr/atom],   gradient in Q (%)

    1            0.0250    2.8250        2.66864             -9.2323
    2            0.0750    4.8750        2.38744             -3.4092
    3            0.0750    6.9750        2.36148             -2.2215
    4            0.1750   12.3250        2.33843             -1.4564
    5            0.2250   15.8250        2.20808             -0.9903
    6            0.2750   21.0750        2.02925             -0.4784
    7            0.4250   29.7750        1.78337              0.0349
    8            0.5250   33.1750        1.80053              0.2392
    9            0.5750   41.8250        1.65843              0.3694

 No. of groups accepted for merge =    9

 Average level of merged dcs is    1.70609 b/sr/atom;

 Gradient of merged dcs: -0.1087% of average level.

 WARNING! This DCS level is   14.9% BELOW expected level.

 Please check sample density, size or thickness, and composition.
 If all is in order, then refer to your local contact for further advice

 Suggested tweak factor:    1.17497
