 014775_10steps.gud

 unknown

 NVA

 2018-11-08 06:57:31

 Number density of this sample (atoms/A**3) =  0.939000E-01
 Corresponding density in g/cm**3 =    1.06401
 Average scattering length of the sample (10**-12cm) =    0.47066
 Average scattering length squared (barns) =  0.221523E+00
 Average square of the scattering length (barns) =  0.386129E+00
 Ratio of (coherent) single to interference =  0.174306E+01

 Expected level of DCS [b/sr/atom] =    1.63466

 Group number,  first Q,   last Q,   level [b/sr/atom],   gradient in Q (%)

    1            0.0250    2.8250        2.23234            -10.2926
    2            0.0750    4.8750        1.96307             -3.5408
    3            0.0750    6.9750        1.91520             -1.5995
    4            0.1750   12.3250        2.01191             -1.5022
    5            0.2250   15.8250        1.89490             -0.9248
    6            0.2750   21.0750        1.77357             -0.5294
    7            0.4250   29.7750        1.46380             -0.0195
    8            0.5250   33.1750        1.50536              0.1711
    9            0.5750   41.8250        1.36470              0.2266

 No. of groups accepted for merge =    9

 Average level of merged dcs is    1.46583 b/sr/atom;

 Gradient of merged dcs: -0.2004% of average level.

 WARNING! This DCS level is   10.3% BELOW expected level.

 Please check sample density, size or thickness, and composition.
 If all is in order, then refer to your local contact for further advice

 Suggested tweak factor:    1.11518
