6
C:\Users\user\Gudrun\Gudrun2014\Gudrun\run\NOVA\014744_10steps.mgor01  1  true  false  1  1  PSD8  1  true
C:\Users\user\Gudrun\Gudrun2014\Gudrun\run\NOVA\014775_10steps.mgor01  1  true  false  1  *  PSD5  2  true
C:\Users\user\Gudrun\Gudrun2014\Gudrun\run\NOVA\014754_10steps.mgor01  1  true  false  1  *  PSH8  3  true
C:\Users\user\Gudrun\Gudrun2014\Gudrun\run\NOVA\014764_10steps.mgor01  1  true  false  1  *  PSD8D5  4  true
C:\Users\user\Gudrun\Gudrun2014\Gudrun\run\NOVA\014733_10steps.mgor01  1  true  false  1  *  PSH8D8  5  true
C:\Users\user\Gudrun\Gudrun2014\Gudrun\run\NOVA\014885_10steps.mgor01  1  true  false  1  *  PSH8D5  7  true
r [A]  g(r)  mgor plot
0.01  50  0  0  0.0  mgor01
false  0  0  false
true  true  true  false  false
