'  '  '          '  '/'

GEM          Instrument name
/home/aks45/Gudrun/Gudrun2013/Gudrun4/run/GEM/GEMspikes/          Gudrun input file directory:
/home/aks45/Gudrun/Gudrun2013/RawData/GEM/GEMspikes/          Data file directory
/home/aks45/Gudrun/Gudrun2013/Gudrun4/StartupFiles/GEM/gem_det_034c1.dat          Detector calibration file name
/home/aks45/Gudrun/Gudrun2013/Gudrun4/StartupFiles/GEM/banks_051m.grp          Groups file name
6 7 8          Spectrum number(s) for incident beam monitor
0  0          Channel numbers for spike analysis
2          Spike analysis acceptance factor
10  10          Specify the number of standard deviations allowed above and below the mean ratio. Specify the range of std's allowed around the mean standard deviation.
1          Ignore any existing bad spectrum and spike files (spec.bad, spike.dat)?
GEM57835.raw  1          
GEM57800.raw  1          
GEM57784.raw  1          
GEM57834.raw  1          
GEM57846.raw  1          
GEM57820.raw  1          
GEM57786.raw  1          
GEM57834.raw  1          
GEM57846.raw  1          
GEM57820.raw  1          
GEM57786.raw  1          
GEM57852.raw  1          
GEM57865.raw  1          
GEM57874.raw  1          
GEM57847.raw  1          
GEM57860.raw  1          
GEM57877.raw  1          
